<!DOCTYPE html>
<html>

<head>
    <title>YouTube Playlist Video URLs</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>Bruh</h1>

    <input disabled type="text" id="playlist-url" placeholder="Playlist URL or URL from video in playlist">
    <button disabled type="button" id="playlist-fetch">Get Playlist</button>
    <button type="button" id="test-button">Test stuff i guess</button>

    <div id="player"></div>

    <div class="pagination">
        <ul>
            <li class="page-button">&lt;</li>
            <li>
                <ul class="page-number-cont">
                </ul>
            </li>
            <li class="page-button">&gt;</li>
        </ul>
    </div>

    <div id="videoList">
    </div>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://apis.google.com/js/client.js"></script>
    <script src="main.js"></script>
    <script type="module" src="youtube-request.js"></script>
    <script type="module" src="youtube-display.js"></script>
</body>

</html>